# TheTSL

./: build.gradle  gradle.properties  keystore_pass  tsl_keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/socket9/thetsl/: ApplicationTest.java  CreateAccountTest.kt
app/src/androidTest/kotlin/com/socket9/thetsl/util/: METErrorMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socket9/thetsl/viewgroup/: BaseCustomViewGroup.java  CustomViewGroupTemplate.java
app/src/main/java/com/socket9/thetsl/viewgroups/: BaseCustomViewGroup.java  CustomViewGroupTemplate.java  FontsOverride.java  Test.java
app/src/main/kotlin/com/socket9/thetsl/: BaseApp.kt  SignInActivity.kt
app/src/main/kotlin/com/socket9/thetsl/activities/: BranchDetailActivity.kt  CarDetailActivity.kt  CreateAccountActivity.kt  CreateAccountActivityBackup.kt  EntryActivity.kt  MainActivity.kt  MyProfileActivity.kt  NewBookingActivity.kt  NewCarTrackingActivity.kt  NewsEventActivity.kt  ServiceDetailActivity.kt  TemplateActivity.kt  ToolbarActivity.kt
app/src/main/kotlin/com/socket9/thetsl/adapter/: CarTrackingAdapter.kt  ContactAdapter.kt  EventAdapter.kt  ServiceAdapter.kt  ServiceDetailAdapter.kt
app/src/main/kotlin/com/socket9/thetsl/customviews/: CenteredIconButton.kt  SquareImageView.kt  ZoomPhotoDialog.kt
app/src/main/kotlin/com/socket9/thetsl/dialog/: BookingConfirmationDialog.kt  TimePickerFragmentDialog.kt
app/src/main/kotlin/com/socket9/thetsl/extensions/: Activities.kt  Any.kt  EditTextValidator.kt  Fragments.kt  Strings.kt
app/src/main/kotlin/com/socket9/thetsl/fragments/: BottomNavigationFragment.kt  CarDetailFragment.kt  CarTrackingFragment.kt  ContactFragment.kt  EmergencyFragment.kt  EventFragment.kt  HomeFragment.kt  KnownServiceNumberFragment.kt  MiracleClubFragment.kt  NewBookingFragment.kt  NewCarTrackingFragment.kt  NewsEventFragment.kt  NewsFragment.kt  ServiceDetailFragment.kt  ServiceFragment.kt  TemplateFragment.kt  WebsiteFragment.kt
app/src/main/kotlin/com/socket9/thetsl/gcm/: MyGcmListenerService.java  MyGcmListenerService.kt  MyInstanceIDListenerService.java  MyInstanceIDListenerService.kt  RegistrationIntentService.kt
app/src/main/kotlin/com/socket9/thetsl/managers/: HttpManager.kt  PickImageChooserManager.kt
app/src/main/kotlin/com/socket9/thetsl/model/: Model.kt
app/src/main/kotlin/com/socket9/thetsl/models/: Model.kt
app/src/main/kotlin/com/socket9/thetsl/network/: ApiService.kt
app/src/main/kotlin/com/socket9/thetsl/ui/main/: BottomNavigationFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/kotlin/com/socket9/thetsl/ui/main/contact/: BranchDetailActivity.kt  ContactAdapter.kt  ContactFragment.kt  ContactViewGroup.kt
app/src/main/kotlin/com/socket9/thetsl/ui/main/emergency/: EmergencyFragment.kt
app/src/main/kotlin/com/socket9/thetsl/ui/main/miracle/: MiracleClubFragment.kt
app/src/main/kotlin/com/socket9/thetsl/ui/main/profile/: MyProfileActivity.kt
app/src/main/kotlin/com/socket9/thetsl/ui/main/tracking/: ServiceAdapter.kt  ServiceDetailAdapter.kt  ServiceDetailViewGroup.kt  ServiceViewGroup.kt
app/src/main/kotlin/com/socket9/thetsl/ui/signin/: CreateAccountActivity.kt  EntryActivity.kt  SignInActivity.kt
app/src/main/kotlin/com/socket9/thetsl/utils/: Contextor.kt  DialogUtil.kt  GlideConfiguration.kt  NotiNavigatorUtil.kt  PhotoUtil.kt  SharePref.kt  ValidatorUtil.kt
app/src/main/kotlin/com/socket9/thetsl/viewgroup/: ContactViewGroup.kt  EventViewGroup.kt
app/src/main/kotlin/com/socket9/thetsl/viewgroups/: CarTrackingViewGroup.kt  ContactViewGroup.kt  EventViewGroup.kt  ServiceDetailViewGroup.kt  ServiceViewGroup.kt  TemplateViewGroup.kt
app/src/main/kotlin/com/socket9/thetsl/views/: SquareImageView.kt
app/src/main/res/anim/: activity_backward_enter.xml  activity_backward_exit.xml  activity_forward_enter.xml  activity_forward_exit.xml  anim_fade_out.xml  anim_scale_up.xml
app/src/main/res/drawable/: button_corner_left.xml  button_corner_left_white.xml  button_corner_right.xml  button_corner_right_white.xml  ic_directions_car_24dp.xml  ripple_btn_call.xml  ripple_btn_register.xml  ripple_login_fb.xml  ripple_login_manual.xml  selector_bottom_bar_emergency.xml  selector_bottom_bar_sale.xml  selector_bottom_bar_service.xml  selector_drawer_item.xml
app/src/main/res/drawable-v21/: ripple_btn_call.xml  ripple_btn_register.xml  ripple_login_fb.xml  ripple_login_manual.xml
app/src/main/res/layout/: activity_branch_detail.xml  activity_create_account.xml  activity_create_account_backup.xml  activity_main.xml  activity_my_profile.xml  activity_new_booking.xml  activity_new_car_tracking.xml  activity_news_event.xml  activity_service_detail.xml  activity_sign_in.xml  dialog_booking_confirmation.xml  dialog_enter_other.xml  fragment_bottom_navigation.xml  fragment_car_tracking.xml  fragment_emergency.xml  fragment_event.xml  fragment_home.xml  fragment_known_service_number.xml  fragment_new_booking_service.xml  fragment_new_car_tracking.xml  fragment_service.xml  fragment_service_detail.xml  item_view_car_tracking.xml  item_view_contact.xml  item_view_news_event.xml  item_view_service.xml  item_view_service_detail.xml  layout_app_bar.xml  layout_empty_states.xml  layout_navigation_header.xml  layout_zoom_photo.xml  viewgroup_contact.xml  viewgroup_drawer_menu.xml  viewgroup_hill.xml  viewgroup_news_event.xml  viewgroup_service.xml  viewgroup_service_detail.xml
app/src/main/res/menu/: drawer_view.xml  menu_bottom_bar.xml  menu_known_service.xml  menu_my_profile.xml  menu_news_event.xml  menu_sign_in.xml
app/src/main/res/transition/: slide.xml  transition_my_profile_enter.xml
app/src/main/res/transition-v21/: transition_my_profile_enter.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/socket9/thetsl/: ExampleUnitTest.java
(+14 files in other folders)
