apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'
  defaultConfig {
    applicationId "com.socket9.thetsl"
    minSdkVersion 19
    targetSdkVersion 23
    vectorDrawables.useSupportLibrary = true
    versionCode 16
    versionName "1.0.3"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    tsl_keystore {
      keyAlias 'tsl_keystore'
      keyPassword 's9715###'
      storeFile file('/Users/visit/Desktop/Android PracticeProject/TheTSL/tsl_keystore.jks')
      storePassword 's9715###'
    }
  }
  buildTypes {
    debug {
      resValue "string", "google_maps_api_key", "AIzaSyBWzfHaOayY9QUlzwzVV4VWYqGhxclOIXE"
    }
    release {
      resValue "string", "google_maps_api_key", "AIzaSyCghQrFiYVuZsotTPfgwvUZAWJSD9lIjKE"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

kapt {
  generateStubs = true
}

//configurations {
//  all*.exclude group: 'io.reactivex'
//}

def APPCOMPAT_VERSION = "23.4.0"

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.android.support:cardview-v7:23.4.0'
  compile 'com.trello:rxlifecycle-components:0.6.1'
  compile('com.trello:rxlifecycle:0.6.1') {
    exclude group: 'io.reactivex'
    exclude module: 'kotlin-stdlib'
  }
  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true
  }
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  compile 'org.jetbrains.anko:anko-support-v4:0.8.3'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'com.google.android.gms:play-services-gcm:9.0.0'
  compile 'com.google.android.gms:play-services-location:9.0.0'
  compile('com.facebook.android:facebook-android-sdk:4.13.1') {
    exclude module: 'support-v4'
    exclude module: 'cardview-v7'
  }
  compile 'uk.co.chrisjenx:calligraphy:2.1.0'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.code-troopers.betterpickers:library:2.5.3'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'pl.charmas.android:android-reactive-location:0.8@aar'
  compile 'com.soundcloud.android:android-crop:1.0.1@aar'
  compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
  compile 'com.squareup.retrofit2:retrofit:2.0.1'
  compile 'com.github.grandstaish.paperparcel:paperparcel:1.0.0-rc4'
  compile 'com.github.grandstaish.paperparcel:paperparcel-kotlin:1.0.0-rc4'
  kapt 'com.github.grandstaish.paperparcel:compiler:1.0.0-rc4'
  compile 'com.squareup.retrofit2:converter-gson:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'io.reactivex:rxjava:1.1.3'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.flaviofaria:kenburnsview:1.0.7'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
  compile 'com.roughike:bottom-bar:1.3.9'
  compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
    transitive = true
  }
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
  ext.kotlin_version = '1.0.3'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
  maven { url 'https://maven.fabric.io/public' }
}
