<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom_emergency"
        android:icon="@drawable/ic_maps_local_phone"
        android:title="@string/bottom.emergency"/>
    <item
        android:id="@+id/menu_bottom_service_tracking"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="@string/nav.service"/>
    <item
        android:id="@+id/menu_bottom_car_tracking"
        android:icon="@drawable/ic_maps_directions_car"
        android:title="@string/nav.car.tracking"/>
</menu>