<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom_emergency"
        android:icon="@drawable/icon_app_512"
        android:title="@string/nav.emergency"/>
    <item
        android:id="@+id/menu_bottom_service_tracking"
        android:icon="@drawable/icon_app_512"
        android:title="@string/nav.service"/>
    <item
        android:id="@+id/menu_bottom_car_tracking"
        android:icon="@drawable/icon_app_512"
        android:title="@string/nav.car.tracking"/>
</menu>