<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/BasicText.Primary"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    fontPath="fonts/samakarn/Samakarn-Bold.ttf"
                    android:text="@string/fragment.new.booking.service.license.plate"/>

                <EditText
                    android:id="@+id/etLicensePlate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/fragment.new.booking.service.license.plate.hint"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:background="@null"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    fontPath="fonts/samakarn/Samakarn-Bold.ttf"
                    android:theme="@style/BasicText.Primary"
                    android:layout_weight="0.5"
                    android:text="@string/fragment.new.booking.service.brand"/>

                <Button
                    android:id="@+id/btnChooseBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment.new.booking.service.select.brand.hint"
                    android:maxLines="1"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    fontPath="fonts/samakarn/Samakarn-Bold.ttf"
                    android:theme="@style/BasicText.Primary"
                    android:layout_weight="0.5"
                    android:text="@string/fragment.new.booking.service.model"/>

                <Button
                    android:id="@+id/btnChooseModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/fragment_new_booking_choose_brand_first"
                    android:enabled="false"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    fontPath="fonts/samakarn/Samakarn-Bold.ttf"
                    android:theme="@style/BasicText.Primary"
                    android:text="@string/fragment.new.booking.service.date"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment.new.booking.service.date.hint"
                    android:maxLines="1"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    fontPath="fonts/samakarn/Samakarn-Bold.ttf"
                    android:layout_weight="0.6"
                    android:theme="@style/BasicText.Primary"
                    android:text="@string/fragment.new.booking.service.time"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment.new.booking.service.time.hint"
                    android:maxLines="1"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    fontPath="fonts/samakarn/Samakarn-Bold.ttf"
                    android:theme="@style/BasicText.Primary"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="@string/fragment.new.booking.service.type"/>

                <Button
                    android:id="@+id/btnChooseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment.new.booking.service.type.hint"
                    android:maxLines="1"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/BasicText.Primary"
                    fontPath="fonts/samakarn/Samakarn-Bold.ttf"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:text="@string/fragment.new.booking.service.branch"/>

                <Button
                    android:id="@+id/btnChooseBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment.new.booking.service.branch.hint"
                    android:maxLines="1"
                    android:maxWidth="240dp"
                    android:ellipsize="end"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/BasicText.Primary"
                    fontPath="fonts/samakarn/Samakarn-Bold.ttf"
                    android:text="@string/fragment.new.booking.service.more.info"/>

                <EditText
                    android:id="@+id/etMoreInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:textSize="14sp"
                    android:hint="@string/fragment.new.booking.service.more.info.hint"
                    android:background="@null"
                    android:lines="3"
                    android:maxLines="3"/>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_64"
                android:text="@string/fragment.new.booking.service.book"
                fontPath="fonts/samakarn/Samakarn-Bold.ttf"
                android:theme="@style/BaseButton.Primary"
                />

        </LinearLayout>

    </FrameLayout>

</ScrollView>
