<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment.known.service.number.service.number"
            android:theme="@style/BasicText"/>

        <EditText
            android:id="@+id/etServiceNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/etTrackingId"
            android:imeOptions="actionNext"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment.known.service.number.tracking.id"
            android:theme="@style/BasicText"/>

        <EditText
            android:id="@+id/etTrackingId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="15"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_64"
        android:text="@string/fragment.known.service.number.submit"
        android:theme="@style/BaseButton.Primary"/>

</LinearLayout>