<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/BasicText"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/fragment.new.booking.service.license.plate"/>

            <EditText
                android:id="@+id/etLicensePlate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint="@string/fragment.new.booking.service.license.plate.hint"
                android:layout_weight="1"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:theme="@style/BasicText"
                android:layout_weight="0.5"
                android:text="@string/fragment.new.booking.service.model"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:ms_hint="@string/fragment.new.booking.service.select.model.hint"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:theme="@style/BasicText"
                android:text="@string/fragment.new.booking.service.date.time"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="dd/MM/yyyy"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/BasicText"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/fragment.new.booking.service.type"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:ms_hint="@string/fragment.new.booking.service.select.service.hint"
                android:layout_marginLeft="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/BasicText"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:text="@string/fragment.new.booking.service.branch"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerBranch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:ms_hint="@string/fragment.new.booking.service.branch.hint"
                android:layout_marginLeft="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BasicText"
                android:text="@string/fragment.new.booking.service.more.info"/>

            <EditText
                android:id="@+id/etMoreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:hint="@string/fragment.new.booking.service.more.info.hint"
                android:maxLines="3"/>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_64"
            android:text="@string/fragment.new.booking.service.book"
            android:theme="@style/BaseButton.Primary"
            />

    </LinearLayout>

</FrameLayout>
