<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Layout add new service -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/btnAddService"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_64"
            android:theme="@style/BaseButton.Primary"
            android:text="@string/fragment.car.tracking.add.new.car"
            android:drawableLeft="@drawable/ic_action_add"
            android:drawablePadding="-80dp"
            android:paddingLeft="110dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment.car.tracking.empty.list"
            android:textSize="36sp"
            android:alpha="0.38"/>

        <!-- Layout for list -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>



</LinearLayout>