<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvUserImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:transitionName="civUser"
        android:src="@drawable/icon_app_512"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        tools:text="Phuchit Sirimongkolsathien"
        android:maxLines="2"
        android:text="Username"
        />

</LinearLayout>