<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/car_default"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/samakarn/Samakarn-Bold.ttf"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:text="Status"/>


        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:alpha="0.54"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:text="Date time"/>


    </LinearLayout>

</LinearLayout>