<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardService"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.socket9.thetsl.views.SquareImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Image"
                style="@style/BasicText"/>

            <TextView
                android:id="@+id/tvLicensePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="#40000000"
                style="@style/BasicText"
                android:text="xx - xxxx"/>

        </FrameLayout>

        <!-- Description -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                fontPath="fonts/samakarn/Samakarn-Bold.ttf"
                style="@style/BasicText"
                android:text="Text1"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="14sp"
                style="@style/BasicText"
                android:text="Text2"/>

            <TextView
                android:id="@+id/tvLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="12sp"
                tools:text="Update : 2016:04-20 11:55:00"
                android:textColor="@color/colorTextSecondary"
                fontPath="fonts/samakarn/Samakarn-Regular.ttf"
                style="@style/BasicText"
                android:text="Text3"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_keyboard_arrow_right_grey_700_24dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>